# HelloWorldMaui

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  HelloWorldMaui.csproj  HelloWorldMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  index.md
Models/: ItemModel.cs
Pages/: HomePage.xaml  HomePage.xaml.cs
ViewModels/: HomePageModel.cs
